D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\KOrmo0.0.dll.config
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\KOrmo0.0.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\KOrmo0.0.pdb
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\csc.exe
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\csc.exe.config
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\csc.rsp
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\csi.exe
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\csi.exe.config
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\csi.rsp
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\Microsoft.Managed.Core.targets
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\System.AppContext.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Collections.Immutable.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Console.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Globalization.Calendars.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\System.IO.Compression.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\System.IO.FileSystem.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Net.Http.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Net.Sockets.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Reflection.Metadata.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\System.ValueTuple.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Xml.XmlDocument.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Xml.XPath.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\vbc.exe
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\vbc.exe.config
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\vbc.rsp
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\VBCSCompiler.exe
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\roslyn\VBCSCompiler.exe.config
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Soft Engg\KOrmo0.0\KOrmo0.0\obj\Debug\KOrmo0.0.csprojAssemblyReference.cache
D:\Soft Engg\KOrmo0.0\KOrmo0.0\obj\Debug\KOrmo0.0.csproj.CoreCompileInputs.cache
D:\Soft Engg\KOrmo0.0\KOrmo0.0\obj\Debug\KOrmo0.0.csproj.CopyComplete
D:\Soft Engg\KOrmo0.0\KOrmo0.0\obj\Debug\KOrmo0.0.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\obj\Debug\KOrmo0.0.pdb
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\MySql.Data.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\Google.Protobuf.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\Zstandard.Net.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\K4os.Compression.LZ4.Streams.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\BouncyCastle.Crypto.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\Ubiety.Dns.Core.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\System.Memory.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\System.Buffers.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\K4os.Compression.LZ4.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\K4os.Hash.xxHash.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\System.Numerics.Vectors.dll
D:\Soft Engg\KOrmo0.0\KOrmo0.0\bin\MySql.Data.xml
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\KOrmo0.0.dll.config
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\KOrmo0.0.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\KOrmo0.0.pdb
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\csc.exe
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\csc.exe.config
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\csc.rsp
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\csi.exe
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\csi.exe.config
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\csi.rsp
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\Microsoft.Managed.Core.targets
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\System.AppContext.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Collections.Immutable.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Console.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Globalization.Calendars.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\System.IO.Compression.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\System.IO.FileSystem.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Net.Http.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Net.Sockets.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Reflection.Metadata.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\System.ValueTuple.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Xml.XmlDocument.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Xml.XPath.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\vbc.exe
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\vbc.exe.config
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\vbc.rsp
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\VBCSCompiler.exe
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\roslyn\VBCSCompiler.exe.config
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\Google.Protobuf.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\Zstandard.Net.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\K4os.Compression.LZ4.Streams.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\BouncyCastle.Crypto.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\Ubiety.Dns.Core.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\System.Memory.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\System.Runtime.CompilerServices.Unsafe.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\System.Buffers.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\K4os.Compression.LZ4.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\K4os.Hash.xxHash.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\System.Numerics.Vectors.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\MySql.Data.xml
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\obj\Debug\KOrmo0.0.csprojAssemblyReference.cache
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\obj\Debug\KOrmo0.0.csproj.CoreCompileInputs.cache
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\obj\Debug\KOrmo0.0.csproj.CopyComplete
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\obj\Debug\KOrmo0.0.dll
E:\Code\SE\try 1\KOrmo0.0\KOrmo0.0\obj\Debug\KOrmo0.0.pdb
D:\Soft Engg\KOrmo0.0.1\KOrmo0.0\obj\Debug\KOrmo0.0.csprojAssemblyReference.cache
D:\Soft Engg\KOrmo0.0.1\KOrmo0.0\obj\Debug\KOrmo0.0.csproj.CoreCompileInputs.cache
D:\Soft Engg\KOrmo0.0.1\KOrmo0.0\obj\Debug\KOrmo0.0.dll
D:\Soft Engg\KOrmo0.0.1\KOrmo0.0\obj\Debug\KOrmo0.0.pdb
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\obj\Debug\KOrmo0.0.csprojAssemblyReference.cache
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\obj\Debug\KOrmo0.0.csproj.CoreCompileInputs.cache
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\obj\Debug\KOrmo0.0.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\obj\Debug\KOrmo0.0.pdb
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\KOrmo0.0.dll.config
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\KOrmo0.0.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\KOrmo0.0.pdb
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\csc.exe
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\csc.exe.config
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\csc.rsp
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\csi.exe
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\csi.exe.config
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\csi.rsp
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.Managed.Core.targets
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.AppContext.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Collections.Immutable.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Console.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Globalization.Calendars.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.IO.Compression.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.IO.FileSystem.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Net.Http.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Net.Sockets.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Reflection.Metadata.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.ValueTuple.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Xml.XmlDocument.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Xml.XPath.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\vbc.exe
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\vbc.exe.config
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\vbc.rsp
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\VBCSCompiler.exe
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\roslyn\VBCSCompiler.exe.config
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\MySql.Data.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\Google.Protobuf.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\Zstandard.Net.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\K4os.Compression.LZ4.Streams.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\BouncyCastle.Crypto.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\Ubiety.Dns.Core.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\System.Memory.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\System.Buffers.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\K4os.Compression.LZ4.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\K4os.Hash.xxHash.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\System.Numerics.Vectors.dll
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\MySql.Data.xml
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Soft Engg\KOrmo0.0.2\KOrmo0.0\obj\Debug\KOrmo0.0.csproj.CopyComplete
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\KOrmo0.0.dll.config
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\KOrmo0.0.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\KOrmo0.0.pdb
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\csc.exe
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\csc.exe.config
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\csc.rsp
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\csi.exe
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\csi.exe.config
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\csi.rsp
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.Managed.Core.targets
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.AppContext.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Collections.Immutable.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Console.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Globalization.Calendars.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.IO.Compression.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.IO.FileSystem.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Net.Http.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Net.Sockets.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Reflection.Metadata.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.ValueTuple.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Xml.XmlDocument.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Xml.XPath.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\vbc.exe
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\vbc.exe.config
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\vbc.rsp
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\VBCSCompiler.exe
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\roslyn\VBCSCompiler.exe.config
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\Google.Protobuf.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\Zstandard.Net.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\K4os.Compression.LZ4.Streams.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\BouncyCastle.Crypto.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\Ubiety.Dns.Core.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\System.Memory.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\System.Runtime.CompilerServices.Unsafe.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\System.Buffers.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\K4os.Compression.LZ4.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\K4os.Hash.xxHash.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\System.Numerics.Vectors.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\MySql.Data.xml
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\obj\Debug\KOrmo0.0.csprojAssemblyReference.cache
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\obj\Debug\KOrmo0.0.csproj.CoreCompileInputs.cache
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\obj\Debug\KOrmo0.0.csproj.CopyComplete
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\obj\Debug\KOrmo0.0.dll
E:\Code\SE\try 1\main project\KOrmo0.0.2\KOrmo0.0\obj\Debug\KOrmo0.0.pdb
D:\KOrmo0.0.2\KOrmo0.0\bin\KOrmo0.0.dll.config
D:\KOrmo0.0.2\KOrmo0.0\bin\KOrmo0.0.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\KOrmo0.0.pdb
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\csc.exe
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\csc.exe.config
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\csc.rsp
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\csi.exe
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\csi.exe.config
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\csi.rsp
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.CSharp.Core.targets
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.Managed.Core.targets
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.AppContext.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Collections.Immutable.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Console.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Globalization.Calendars.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.IO.Compression.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.IO.FileSystem.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Net.Http.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Net.Sockets.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Reflection.Metadata.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.ValueTuple.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Xml.ReaderWriter.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Xml.XmlDocument.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Xml.XPath.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\vbc.exe
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\vbc.exe.config
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\vbc.rsp
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\VBCSCompiler.exe
D:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\VBCSCompiler.exe.config
D:\KOrmo0.0.2\KOrmo0.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\MySql.Data.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\Google.Protobuf.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\Zstandard.Net.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\K4os.Compression.LZ4.Streams.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\BouncyCastle.Crypto.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\Ubiety.Dns.Core.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\System.Memory.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\System.Buffers.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\K4os.Compression.LZ4.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\K4os.Hash.xxHash.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\System.Numerics.Vectors.dll
D:\KOrmo0.0.2\KOrmo0.0\bin\MySql.Data.xml
D:\KOrmo0.0.2\KOrmo0.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\KOrmo0.0.2\KOrmo0.0\obj\Debug\KOrmo0.0.csprojAssemblyReference.cache
D:\KOrmo0.0.2\KOrmo0.0\obj\Debug\KOrmo0.0.csproj.CoreCompileInputs.cache
D:\KOrmo0.0.2\KOrmo0.0\obj\Debug\KOrmo0.0.csproj.CopyComplete
D:\KOrmo0.0.2\KOrmo0.0\obj\Debug\KOrmo0.0.dll
D:\KOrmo0.0.2\KOrmo0.0\obj\Debug\KOrmo0.0.pdb
H:\KOrmo0.0.2\KOrmo0.0\bin\KOrmo0.0.dll.config
H:\KOrmo0.0.2\KOrmo0.0\bin\KOrmo0.0.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\KOrmo0.0.pdb
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\csc.exe
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\csc.exe.config
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\csc.rsp
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\csi.exe
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\csi.exe.config
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\csi.rsp
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.CodeAnalysis.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.CSharp.Core.targets
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.Managed.Core.targets
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.VisualBasic.Core.targets
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\Microsoft.Win32.Primitives.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.AppContext.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Collections.Immutable.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Console.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Diagnostics.StackTrace.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Globalization.Calendars.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.IO.Compression.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.IO.Compression.ZipFile.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.IO.FileSystem.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.IO.FileSystem.Primitives.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Net.Http.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Net.Sockets.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Reflection.Metadata.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Security.Cryptography.Algorithms.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Security.Cryptography.Encoding.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Security.Cryptography.Primitives.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Text.Encoding.CodePages.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Threading.Tasks.Extensions.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.ValueTuple.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Xml.ReaderWriter.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Xml.XmlDocument.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Xml.XPath.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\System.Xml.XPath.XDocument.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\vbc.exe
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\vbc.exe.config
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\vbc.rsp
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\VBCSCompiler.exe
H:\KOrmo0.0.2\KOrmo0.0\bin\roslyn\VBCSCompiler.exe.config
H:\KOrmo0.0.2\KOrmo0.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\Google.Protobuf.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\Zstandard.Net.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\K4os.Compression.LZ4.Streams.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\BouncyCastle.Crypto.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\Ubiety.Dns.Core.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\System.Memory.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\System.Runtime.CompilerServices.Unsafe.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\System.Buffers.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\K4os.Compression.LZ4.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\K4os.Hash.xxHash.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\System.Numerics.Vectors.dll
H:\KOrmo0.0.2\KOrmo0.0\bin\MySql.Data.xml
H:\KOrmo0.0.2\KOrmo0.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
H:\KOrmo0.0.2\KOrmo0.0\obj\Debug\KOrmo0.0.csprojAssemblyReference.cache
H:\KOrmo0.0.2\KOrmo0.0\obj\Debug\KOrmo0.0.csproj.CoreCompileInputs.cache
H:\KOrmo0.0.2\KOrmo0.0\obj\Debug\KOrmo0.0.csproj.CopyComplete
H:\KOrmo0.0.2\KOrmo0.0\obj\Debug\KOrmo0.0.dll
H:\KOrmo0.0.2\KOrmo0.0\obj\Debug\KOrmo0.0.pdb
